theme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theme.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <SearchBar BackgroundColor="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource Green}}"
                       TextColor="{AppThemeBinding Light={StaticResource Yellow100Accent}, Dark={StaticResource Cyan100Accent}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource Yellow100Accent}, Dark={StaticResource Cyan100Accent}}">
                
            </SearchBar>

            <Label
                Text="AppThemeBinding Light={StaticResource Red}, Dark={StaticResource Green}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Dark"
                Clicked="OnDark"
                HorizontalOptions="Center" />

            <Button
                Text="Light"
                Clicked="OnLight"
                HorizontalOptions="Center" />

            <Button
                Text="Go to Second Page"
                Clicked="OnNavigateToSecond"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
